import processing.serial.*;
Serial myPort;

int rectX = 100;
int rectY = 150;
int rectAncho = 200;
int rectAlto = 100;
int pantalla=0;

int productoSeleccionado = 0; 
String cantidadIngresada = "";
int tarjetadesignada=0;

int stockProducto1 = 0;
int stockProducto2 = 0;


int saldoTarjeta1 = 0;
int saldoTarjeta2 = 0;
void setup(){

size(640, 360);
  frameRate(60);  
  rectX = width/8;
 rectY = height/8;
  background(200,200,200);
println(Serial.list());
myPort = new Serial(this, "COM1", 9600);
/*println(Serial.list());
myPort = new Serial(this, Serial.list()[0], 9600);*/

}


void draw(){
  //background(200,200,200);
    for (int y = 0; y < height; y++) {
    float inter = map(y, 0, height, 0, 1);
    // De 220 (gris claro) arriba a 30 (gris oscuro) abajo
    int gris = int(lerp(220, 30, inter));
    stroke(gris);
    line(0, y, width, y);
  }
  if (pantalla == 0) {
    botones();
  } else if (pantalla == 1) {
    stock();
  } else if (pantalla == 2) {
    pantallaIngresostock();
  }else if(pantalla==3){
    saldo();
  }else if(pantalla==4){
    pantallaIngresosaldo();
  }
  
}


void botones(){
  
  int i;
  
  for(i=0;i<=2;i++){
    fill(251,251,251);
rect(rectX+(i*180),rectY+110, 138,40);

  }
  fill(0,0,0);
textSize(20);
text("CARGAR SALDO",(rectX+(0*180))+4,rectY+25+110);
text("STOCK",(rectX+(1*180))+38,rectY+25+110);
text("VENTAS",(rectX+(2*180))+36,rectY+25+110);
}

void mousePressed(){
  if(pantalla==0){
    //pantalla=0 principal 
  if (mouseX > rectX + (0 * 180) && mouseX < rectX + (0 * 180) + 138 &&
      mouseY > rectY+110 && mouseY < rectY + 40+110) {
    println("Clic en E1");
    pantalla=3;
  }

  if (mouseX > rectX + (1 * 180) && mouseX < rectX + (1 * 180) + 138 &&
      mouseY > rectY+110 && mouseY < rectY + 40+110) {
    
    stock();
    pantalla=1;
  }
  
   if (mouseX > rectX + (2 * 180) && mouseX < rectX + (2 * 180) + 138 &&
      mouseY > rectY+110 && mouseY < rectY+110 + 40) {
    println("Clic en E3");
  }
}else if(pantalla==1){
  //pantalla =1 muestra para elegir el producti para ver la cantidad de stock que tiene 
    if (mouseX > rectX && mouseX < rectX + 130 &&
        mouseY > rectY + (1*100) && mouseY < rectY + (1*100) + 40) {
      println("CLIC EN PRODUCTO 1");
      productoSeleccionado = 1; 
      cantidadIngresada = "";   
      pantalla = 2;
    }
    if (mouseX > rectX && mouseX < rectX + 130 &&
        mouseY > rectY + (2*100) && mouseY < rectY + (2*100) + 40) {
      
      println("CLIC EN PRODUCTO 2");
      productoSeleccionado = 2; 
      cantidadIngresada = "";   
      pantalla = 2;
      
    }
    if (mouseX > 500 && mouseX < 500 + 130 &&
        mouseY > 300 && mouseY < 300 + 40) {
          
      pantalla = 0;
    
  }
}else if(pantalla==2){
  //pantalla=2 cambiar y ver el stock
  if (mouseX > 500 && mouseX < 500 + 130 &&
        mouseY > 300 && mouseY < 300 + 40) {
          
      pantalla = 0;  
        }
}else if(pantalla==3){
  //pantalla=3 es de elegir que cambiar el saldo 
  if (mouseX > rectX && mouseX < rectX + 130 &&
        mouseY > rectY + (1*100) && mouseY < rectY + (1*100) + 40) {
      println("CLIC EN PRODUCTO 1");
      productoSeleccionado = 1; 
      cantidadIngresada = "";   
      pantalla = 4;
    }
    if (mouseX > rectX && mouseX < rectX + 130 &&
        mouseY > rectY + (2*100) && mouseY < rectY + (2*100) + 40) {
      
      println("CLIC EN PRODUCTO 2");
     tarjetadesignada=2;  
      cantidadIngresada = "";
      pantalla = 4;
      
    }
    if (mouseX > 500 && mouseX < 500 + 130 &&
        mouseY > 300 && mouseY < 300 + 40) {
     tarjetadesignada=1;
      cantidadIngresada = "";
      pantalla = 0;
    
  }
  
}else if(pantalla==4){
//pantalla=4 sumarle saldo

if (mouseX > 500 && mouseX < 500 + 130 &&
        mouseY > 300 && mouseY < 300 + 40) {
          
      pantalla = 0;  
    }
}
}

void stock(){
  int i;
  for(i=1;i<=2;i++){
    fill(251,251,251);
rect(rectX,rectY+(i*100), 130,40);

  }
  fill(251,251,251);
rect(500,300, 130,40);
  fill(0,0,0);
textSize(20);
text("1° Producto",rectX+12,rectY+(1*100)+25);
text("2° Producto",rectX+12,rectY+(2*100)+25);
text("Volver",515,325);


  
  
}
void pantallaIngresostock() {
  fill(0);
  textSize(20);
  
  
  text("Ingrese cantidad para Producto   N° " + productoSeleccionado + ":", rectX, rectY); 
  fill(255);
  rect(rectX, rectY + 40, 200, 40);
  fill(0);
  text(cantidadIngresada, rectX + 10, rectY + 70);
  textSize(16);
  
  fill(251,251,251);
rect(500,300, 130,40);
  fill(0,0,0);
textSize(20);
 text("Volver",515,325);
}



void keyPressed() {
  if (pantalla == 2) {
    
    // (Aquí va tu código para '0'-'9' y BACKSPACE)
    if (key >= '0' && key <= '9') {
      cantidadIngresada += key;
    }
    else if (key == BACKSPACE) {
      if (cantidadIngresada.length() > 0) {
        cantidadIngresada = cantidadIngresada.substring(0, cantidadIngresada.length() - 1);
      }
    }
    
    // Si la tecla es ENTER
    else if (key == ENTER || key == RETURN) {
      if (cantidadIngresada.length() > 0) {
        
        // 1. Preparamos la parte "común" del mensaje
        String datos = ":" + cantidadIngresada + "\n";
        
        // --- 2. ¡AQUÍ ESTÁ TU IF! ---
        // Usas el 'if' para decidir qué cabecera enviar
        
        if (productoSeleccionado == 1) {
          // Construye y envía el mensaje para el Producto 1
          String mensajeFinal = "P1" + datos;
          println("Enviando: " + mensajeFinal);
          // myPort.write(mensajeFinal); 
        } 
        else if (productoSeleccionado == 2) {
          // Construye y envía el mensaje para el Producto 2
          String mensajeFinal = "P2" + datos;
          println("Enviando: " + mensajeFinal);
          // myPort.write(mensajeFinal);
        }
        
        // 3. Vuelve al menú de stock
        pantalla = 1; 
      }
    }
    
    else if (key == ESC) {
      pantalla = 1; 
      cantidadIngresada = ""; 
    }
  }else if (pantalla==4){
    // (Aquí va tu código para '0'-'9' y BACKSPACE)
    if (key >= '0' && key <= '9') {
      cantidadIngresada += key;
    }
    else if (key == BACKSPACE) {
      if (cantidadIngresada.length() > 0) {
        cantidadIngresada = cantidadIngresada.substring(0, cantidadIngresada.length() - 1);
      }
    }
    
    // Si la tecla es ENTER
    else if (key == ENTER || key == RETURN) {
      if (cantidadIngresada.length() > 0) {
        
        // 1. Preparamos la parte "común" del mensaje
        String datos = ":" + cantidadIngresada + "\n";
        
        // --- 2. ¡AQUÍ ESTÁ TU IF! ---
        // Usas el 'if' para decidir qué cabecera enviar
        
        if (productoSeleccionado == 1) {
          // Construye y envía el mensaje para el Producto 1
          String mensajeFinal = "P1" + datos;
          println("Enviando: " + mensajeFinal);
          // myPort.write(mensajeFinal); 
        } 
        else if (productoSeleccionado == 2) {
          // Construye y envía el mensaje para el Producto 2
          String mensajeFinal = "P2" + datos;
          println("Enviando: " + mensajeFinal);
          // myPort.write(mensajeFinal);
        }
        
        // 3. Vuelve al menú de stock
        pantalla = 1; 
      }
    }
    
    else if (key == ESC) {
      pantalla = 1; 
      cantidadIngresada = ""; 
    }
    
    
  }
  }
  void saldo(){
     int i;
  for(i=1;i<=2;i++){
    fill(251,251,251);
rect(rectX,rectY+(i*100), 130,40);

  }
  fill(251,251,251);
rect(500,300, 130,40);
  fill(0,0,0);
textSize(20);
text("TARJETA",rectX+25,rectY+(1*100)+25);
text("LLAVERO",rectX+25,rectY+(2*100)+25);
text("Volver",538,325);

  }
  void pantallaIngresosaldo() {
  fill(0);
  textSize(20);
  
  
  text("Ingrese saldo a cargar en la tarjeta n°" + tarjetadesignada + ":", rectX, rectY); 
  fill(255);
  rect(rectX, rectY + 40, 200, 40);
  fill(0);
  text(cantidadIngresada, rectX + 10, rectY + 70);
  textSize(16);
  
  fill(251,251,251);
rect(500,300, 130,40);
  fill(0,0,0);
textSize(20);
 text("volver",515,325);
}
